# speed-test-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/egcodes/com/speedtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
