apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'cut'
            keyPassword '54486982cut'
            storeFile file('/Users/firoprochainezo/Documents/war-the-strategy/war2/Assets/Scenes/GameLevel/cutLevels/cut-release-key.keystore')
            storePassword '54486982cut'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'lon.com.speedtest'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName '1.0.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/achartengine-1.2.0.jar')
}
